ClientLauncher/Views/AuthUserControl.xaml

<UserControl x:Class="ClientLauncher.Views.AuthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="50"
                   Text="Авторизация"
                   FontSize="30" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox Name="LoginTextBox"
                         Width="225"
                         Height="40"
                         Margin="5"
                         FontSize="16"
                         ui:ControlHelper.PlaceholderText="Логин" />

                <PasswordBox Name="PasswordBox"
                             Width="225"
                             Height="40"
                             Margin="5"
                             FontSize="16"
                             ui:ControlHelper.PlaceholderText="Пароль" />
                
                <TextBlock Name="ErrorTextBlock"
                           Visibility="Collapsed"
                           Margin="15 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="Maroon"/>
            </StackPanel>

            <Button HorizontalAlignment="Center"
                    Width="100"
                    Height="40"
                    Margin="3"
                    Content="Вход"
                    Click="LoginButton_OnClick"
                    IsDefault="True"/>

        </StackPanel>
    </Grid>
</UserControl>
