ClientLauncher/Views/ConfirmDialogUserControl.xaml

<UserControl x:Class="ClientLauncher.Views.ConfirmDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLauncher.Views"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             MinHeight="150" MinWidth="300">
    <Border Name="MainSpace" 
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="MessageTextBlock"
                       Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button IsDefault="True"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Content="Да"
                        Click="YesButton_OnClick" />

                <Button Width="100"
                        Height="40"
                        Margin="10"
                        Content="Нет"
                        Click="NoButton_OnClick" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>