ClientLauncher/Views/ProductsUserControl.xaml

<UserControl x:Class="ClientLauncher.Views.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLauncher.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <Button Width="100"
                    Height="35"
                    Margin="10" 
                    Content="Создать"
                    Click="CreateProductButton_OnClick"/>
            
            <Button Name="EditProductButton" 
                    Width="100"
                    Height="35"
                    Margin="10" 
                    Content="Изменить"
                    IsEnabled="False"
                    Click="EditProductButton_OnClick"/>
            
            <Button Name="DeleteProductButton" 
                    Width="100"
                    Height="35"
                    Margin="10" 
                    Content="Удалить"
                    IsEnabled="False"
                    Click="DeleteProductButton_OnClick"/>
            
        </StackPanel>
        
        <ListView Name="ProductListView"
                  Grid.Row="1"
                  SelectionChanged="ProductListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Name}"/>
                    
                    <GridViewColumn Header="Еденица измерения"
                                    DisplayMemberBinding="{Binding UnitOfMeasurement.Name}"/>
                    
                    <GridViewColumn Header="Стоимость"
                                    DisplayMemberBinding="{Binding Price}"/>
                    
                    <GridViewColumn Header="НДС"
                                    DisplayMemberBinding="{Binding Vat.Name}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
