ClientLauncher/Views/RefundsUserControl.xaml

<UserControl x:Class="ClientLauncher.Views.RefundsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLauncher.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <Button Width="100"
                    Height="35"
                    Margin="10" 
                    Content="Создать"
                    Click="CreateRefundButton_OnClick"/>
            
            <Button Name="EditRefundButton" 
                    Width="100"
                    Height="35"
                    Margin="10" 
                    Content="Изменить"
                    IsEnabled="False"
                    Click="EditRefundButton_OnClick"/>
            
            <Button Name="DeleteRefundButton" 
                    Width="100"
                    Height="35"
                    Margin="10" 
                    Content="Удалить"
                    IsEnabled="False"
                    Click="DeleteRefundButton_OnClick"/>
            
            <Button Name="SaveToDocButton" 
                    Width="150"
                    Height="35"
                    Margin="10" 
                    Content="Сохранить в Doc"
                    IsEnabled="False"
                    Click="SaveToDocButton_OnClick"/>
            
        </StackPanel>
        
        <ListView Name="RefundListView"
                  Grid.Row="1"
                  SelectionChanged="RefundListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding Date}"/>
                    
                    <GridViewColumn Header="Покупатель"
                                    DisplayMemberBinding="{Binding Customer}"/>
                    
                    <GridViewColumn Header="Сотрудник"
                                    DisplayMemberBinding="{Binding Employee.FullName}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
