ClientLauncher/Views/SettingsUserControl.xaml

<UserControl x:Class="ClientLauncher.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="5">

            <TextBlock Text="Настройки"
                       FontSize="21"
                       FontWeight="Bold" />

            <CheckBox Name="AutoCheckUpdatesCheckBox"
                      Margin="5"
                      Content="Автоматически проверять наличие обновлений" />

            <CheckBox Name="StopAutoCheckWhenErrorsCheckBox"
                      Margin="5"
                      Content="Остановить автоматическую проверку при возникновении ошибок " />

            <CheckBox Name="UseArchiverCheckBox"
                      Margin="5"
                      Content="Использовать архиватор" />

            <StackPanel Margin="5"
                        Orientation="Horizontal">

                <Button Margin="0 0 5 0"
                        Content="Сохранить"
                        Click="SaveSettingButton_OnClick" />

                <ui:HyperlinkButton Margin="5 0 0 0"
                                    Content="Сбросить настройки"
                                    Click="ResetSettingButton_OnClick" />

            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="5"
                        Orientation="Horizontal">

                <Button Margin="0 0 5 0"
                        Content="Добавить"
                        Click="AddServerButton_OnClick" />

                <Button Name="RemoveServerButton"
                        Margin="5 0 0 0"
                        Content="Удалить"
                        IsEnabled="False"
                        Click="RemoveServerButton_OnClick" />

                <Button Margin="5 0 0 0"
                        Content="Обновить"
                        Click="UpdateServerListButton_OnClick" />

            </StackPanel>

            <Grid>
                <ListBox Name="ServerListView"
                         HorizontalContentAlignment="Stretch"
                         Background="Transparent"
                         SelectionChanged="ServerListView_OnMouseLeftButtonDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock Name="ServerListViewEmptyMessage"
                           Visibility="Hidden"
                           Text="Нет серверов"
                           FontSize="21"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="5"
                        Orientation="Horizontal">

                <Button HorizontalAlignment="Center"
                        Margin="5"
                        Content="Установить"
                        Click="DownloadVersionButton_OnClick" />

                <Button Margin="5 0 0 0"
                        Content="Обновить"
                        IsEnabled="False"
                        Click="UpdateVersionListButton_OnClick" />

            </StackPanel>

            <Grid>
                <ListBox Name="VersionListView"
                         HorizontalContentAlignment="Stretch"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock Name="VersionListViewEmptyMessage"
                           Visibility="Visible"
                           Text="Загрузка серверов..."
                           FontSize="21"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>