ClientLauncher/Views/SettingsUserControl.xaml

<UserControl x:Class="ClientLauncher.Views.SettingsUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="15">

            <TextBlock Text="Настройки"
                       FontSize="21"
                       FontWeight="Bold" />

            <CheckBox Name="AutoCheckUpdatesCheckBox"
                      Margin="5"
                      Content="Автоматически проверять наличие обновлений" />

            <CheckBox Name="StopAutoCheckWhenErrorsCheckBox"
                      Margin="5"
                      Content="Остановить автоматическую проверку при возникновении ошибок " />

            <CheckBox Name="UseArchiverCheckBox"
                      Margin="5"
                      Content="Использовать архиватор" />

            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button Margin="0 0 5 0"
                        Content="Сохранить" />
                <ui:HyperlinkButton Content="Сбросить настройки"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10">
            <ListBox Name="ServerListView"
                     HorizontalContentAlignment="Stretch"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button HorizontalAlignment="Center"
                    Margin="5"
                    Content="Установить"
                    Click="ButtonBase_OnClick" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="10">
            <ListBox Name="VersionListView"
                     HorizontalContentAlignment="Stretch"
                     Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <Button HorizontalAlignment="Center"
                    Margin="5"
                    Content="Установить"
                    Click="ButtonBase_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>