ClientLauncher/Views/VersionView.xaml

<UserControl x:Class="ClientLauncher.Views.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLauncher.Views"
             mc:Ignorable="d">
    <Border Padding="5"
            CornerRadius="10"
            Background="#333333">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left">
                <TextBlock Name="BuildTextBlock"
                           Text="{Binding build}" />
                <TextBlock Name="TimestampTextBlock"
                           Text="{Binding timestamp}" />
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Name="DescriptionTextBlock"
                       Margin="10 0"
                       Text="{Binding description}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Column="2"
                       Name="TypeTextBlock"
                       Margin="10 0"
                       Text="{Binding type}" />

        </Grid>
    </Border>
</UserControl>