ClientLauncher/DialogViews/CriticalErrorDialogUserControl.xaml

<UserControl x:Class="ClientLauncher.DialogViews.CriticalErrorDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ClientLauncher.Views"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="300">
    <Border Name="MainSpace" 
            CornerRadius="15"
            BorderThickness="1"
            BorderBrush="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <TextBlock Margin="10"
                           FontSize="18"
                           TextAlignment="Center">
                    Возникла критическая ошибка <LineBreak/>
                    Хотите сообщить о ней?
                </TextBlock>
                
                <TextBox Name="EmailTextBox"
                         ui:ControlHelper.Header="Почта для связи"/>
                
                <TextBlock Name="ErrorTextBlock"
                           Visibility="Collapsed"
                           Margin="15 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="Maroon"/>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button IsDefault="True"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Content="Сообщить"
                        Click="ReportButton_OnClick"/>
                
                <Button Width="100"
                        Height="40"
                        Margin="10"
                        Content="Отмена"
                        Click="CancelButton_OnClick"/>
                
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
