WorkerLauncher/Views/ProblemEditUserControl.xaml

<UserControl x:Class="WorkerApp.Views.ProblemEditUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="TaskPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5">

            <TextBlock Name="TaskTextBlock"
                       Margin="5" />
            <TextBlock Name="TimerTextBlock"
                       Margin="5" />
            <TextBlock Name="EmailTextBlock"
                       Margin="5" />

            <ComboBox Name="PriorityComboBox"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      DisplayMemberPath="Name"
                      SelectionChanged="PriorityComboBox_OnSelectionChanged" />

            <ComboBox Name="WorkerComboBox"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      DisplayMemberPath="FullName"
                      SelectionChanged="WorkerComboBox_OnSelectionChanged" />

            <Button HorizontalAlignment="Center"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Content="Подтвердить"
                    Click="SaveButton_OnClick" />
        </StackPanel>

        <StackPanel Name="NothingShowPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">

            <TextBlock FontSize="20"
                       TextAlignment="Center"
                       Text="Нет задач" />
            <Button Width="100"
                    Height="40"
                    Margin="10" 
                    Content="Обновить"
                    Click="RefreshButton_OnClick" />

        </StackPanel>
    </Grid>
</UserControl>