WorkerLauncher/Views/WorkerUserControl.xaml

<UserControl x:Class="WorkerApp.Views.WorkerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="WorkerTextBlock"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Margin="5" />

        <StackPanel Name="TaskStackPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Name="TaskTextBlock"
                       Margin="5" />
            <TextBlock Name="TimerTextBlock"
                       Margin="5" />
            <TextBlock Name="EmailTextBlock"
                       Margin="5" />

            <Button Width="250"
                    Height="40"
                    Margin="5"
                    Content="Задача не может быть решена мною"
                    Click="NotWorkButton_OnClick" />

            <Button Width="250"
                    Height="40"
                    Margin="5"
                    Content="Нужно больше времени"
                    Click="MoreTime_OnClick" />
            
            <TextBox Name="SolutionTextBox"
                     Width="275"
                     MaxHeight="225"
                     Margin="5"
                     VerticalAlignment="Center"
                     FontSize="18"
                     TextWrapping="Wrap"
                     ui:ControlHelper.PlaceholderText="Введите описание решения..." 
                     TextChanged="SolutionTextBox_OnTextChanged"/>
            
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="VersionComboBox"
                          Width="125"
                          Margin="5"
                          VerticalAlignment="Center"
                          FontSize="18"
                          DisplayMemberPath="Build"
                          ui:ControlHelper.PlaceholderText="Выберите версию..." 
                          SelectionChanged="VersionComboBox_OnSelectionChanged" />
                <Button Height="40"
                        Margin="5"
                        Content="Обвноить версии" 
                        Click="RefreshVersionsButton_OnClick"/>
            </StackPanel>

            <Button Name="SendSolButton" 
                    Width="250"
                    Height="40"
                    Margin="5"
                    Content="Прислать решение"
                    IsEnabled="False"
                    IsDefault="True"
                    Click="SendSolButton_OnClick" />
        </StackPanel>

        <StackPanel Name="NothingShowStackPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Нет задач"
                       TextAlignment="Center"
                       FontSize="20" />

            <Button Width="250"
                    Height="40"
                    Margin="5"
                    Content="Обновить"
                    Click="RefreshButton_OnClick" />
        </StackPanel>

    </Grid>
</UserControl>