ClientLauncher/MainWindow.xaml

<Window x:Class="ClientLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLauncher"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ClientLauncher" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="NavigationPanel" 
                    Grid.Column="0"
                    Margin="10"
                    Visibility="Collapsed">
            
            <Button HorizontalAlignment="Stretch"
                    Height="40"
                    Width="100"
                    Margin="0 0 0 15"
                    Content="Продукты"
                    Click="ProductsButton_OnClick"/>
            
            <Button HorizontalAlignment="Stretch"
                    Height="40"
                    Width="100"
                    Margin="0 0 0 15"
                    Content="Возврат"
                    Click="RefundsBase_OnClick"/>
            
            <Button HorizontalAlignment="Stretch"
                    Height="40"
                    Width="100"
                    Margin="0 0 0 15"
                    Content="Настройки"
                    Click="SettingsButton_OnClick"/>
            
        </StackPanel>
        
        <ContentControl Name="MainContentControl"
                        Grid.Column="1" />
        
        <Grid Name="DialogPanel"
              Grid.Column="0" Grid.ColumnSpan="2" 
              Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.6"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Name="DialogContentControl"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>